# Transportation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/malik/transportation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malik/transportation/: AuthActivity.kt
app/src/main/java/com/malik/transportation/apiclient/: APIClient.kt
app/src/main/java/com/malik/transportation/auth/: ChooseLocationFragment.kt  ConfirmationFragment.kt  PersonalInfoFragment.kt  RegisterFragment.kt  SignInFragment.kt
app/src/main/java/com/malik/transportation/constants/: Constants.kt
app/src/main/java/com/malik/transportation/interface/: APIInterface.kt
app/src/main/java/com/malik/transportation/model/: Location.kt  Login.kt  LoginResponse.kt  Signup.kt  (+3 more)
app/src/main/res/drawable/: car.xml  ic_down_arrow.xml  ic_search.xml  icon_item.xml  rounded_button.xml  rounded_corners.xml  search_bg.xml  user.xml
app/src/main/res/layout/: activity_admin_auth.xml  activity_admin_home.xml  activity_company.xml  activity_driver_home.xml  activity_home.xml  activity_parents_home.xml  activity_student_home.xml  activity_teacher_home.xml  custom_add_children_layout.xml  custom_company_drivers_request_layout.xml  custom_driver_order_layout.xml  custom_driver_requests_layout.xml  custom_educational_layout.xml  custom_student_requests_layout.xml  custom_trip_request_layout.xml  custom_trips_layout.xml  custom_vehicle_request_layout.xml  fragment_add_children.xml  fragment_admin_home.xml  fragment_admin_login.xml  fragment_agree.xml  fragment_available_trips.xml  fragment_children.xml  fragment_choose_location.xml  fragment_company_driver_info.xml  fragment_company_driver_request_detail.xml  fragment_company_driver_vehicle_info.xml  fragment_company_drivers_request.xml  fragment_company_home.xml  fragment_company_info.xml  fragment_company_info_confirmation.xml  fragment_confirmation.xml  fragment_driver_home.xml  fragment_driver_info.xml  fragment_driver_info_confirmation.xml  fragment_driver_request.xml  fragment_driver_request2.xml  fragment_driver_request_detail.xml  fragment_driver_vehicle.xml  fragment_drivers_requests.xml  (+25 more)
app/src/main/res/navigation/: admin_auth_navigation.xml  admin_home_navigation.xml  auth_navigation.xml  company_home_navigation.xml  driver_navigation.xml  home_navigation.xml  parents_home_navigation.xml  student_home_navigation.xml  teacher_home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/malik/transportation/: ExampleUnitTest.kt
(+71 files in other folders)
