<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_home_navigation"
    app:startDestination="@id/driverRequestFragment">

    <fragment
        android:id="@+id/driverRequestFragment"
        android:name="com.malik.transportation.home.fragments.DriverRequestFragment"
        android:label="fragment_driver_request"
        tools:layout="@layout/fragment_driver_request" />
    <fragment
        android:id="@+id/studentRequestsFragment"
        android:name="com.malik.transportation.home.fragments.StudentRequestsFragment"
        android:label="fragment_student_requests"
        tools:layout="@layout/fragment_student_requests" />
</navigation>